<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Low-poly 3D Editor</title>
    <style>
        html, body {
            overflow: hidden;
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
        }
        #renderCanvas {
            width: 100%;
            height: 100%;
            touch-action: none;
        }
        #gui {
            position: absolute;
            top: 0;
            left: 0;
            padding: 10px;
        }
        #gui button {
            background-color: rgba(0, 0, 0, 0.5);
            color: white;
            border: none;
            padding: 10px 20px;
            cursor: pointer;
            margin-right: -4px;
            user-select: none;
        }
        #toolbar {
            position: absolute;
            top: 50px;
            left: 0;
            display: flex;
            flex-direction: column;
            padding: 10px;
        }
        #toolbar button {
            background-color: rgba(0, 0, 0, 0.5);
            border: none;
            width: 40px;
            height: 40px;
            cursor: pointer;
            margin-bottom: 5px;
            user-select: none;
            color: white;
        }
        #toolbar button.active {
            background-color: rgba(0, 120, 215, 0.5);
        }
        .context-menu {
            position: absolute;
            display: none;
            flex-direction: column;
            background-color: transparent;
        }
        .context-menu button {
            background-color: rgba(0, 0, 0, 0.5);
            color: white;
            border: none;
            padding: 10px 20px;
            cursor: pointer;
            text-align: left;
            user-select: none;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            margin: 0;
        }
    </style>
    <script src="https://cdn.babylonjs.com/babylon.js"></script>
    <script src="https://cdn.babylonjs.com/materialsLibrary/babylonjs.materials.min.js"></script>
    <script src="https://cdn.babylonjs.com/serializers/babylonjs.serializers.min.js"></script>
    <script src="https://code.jquery.com/pep/0.4.3/pep.js"></script>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
</head>
<body>
    <div id="gui">
        <button id="file-button">File</button>
        <button>Settings</button>
    </div>
    <div id="file-menu" class="context-menu" style="top: 40px; left: 10px; z-index: 1;">
        <button id="export-gltf">Export to GLTF</button>
        <button id="import-gltf">Import GLTF</button>
    </div>
    <div id="toolbar">
        <button id="navigate">
            <span class="material-icons">open_with</span>
        </button>
        <button id="select">
            <span class="material-icons">touch_app</span>
        </button>
        <button id="translate">
            <span class="material-icons">open_in_full</span>
        </button>
    </div>
    <canvas id="renderCanvas"></canvas>
    <div id="context-menu" class="context-menu">
        <button id="add">Add</button>
    </div>
    <div id="add-submenu" class="context-menu">
        <button>Triangle</button>
        <button>Quad</button>
        <button>Cube</button>
    </div>
    <script type="module" src="main.js"></script>
</body>
</html>
